<!DOCTYPE html>
<html>
<head>
	<title>Search IP Address Data</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="box"><br><br>
	<h1>Search IP Address Data</h1>
	<button id = 'ng' class="btn default">Know Your IP</button><br><br>
    <div id="ip-address"></div><br><br>
	<input class="first" type="text" id="ip-input" placeholder="ENTER IP"><br><br>
	<button class="second" id="search-button">Search</button><br><br>
	<div id="result"></div>
  </div>
	<script>
		$(document).ready(function(){
            $("#ng").click(function(){
			$.getJSON("ip.json", function(data){
				$("#ip-address").text(data.ip);
			});
        });
		});
		$(document).ready(function(){
  $("#search-button").click(function(){
    var ip = $("#ip-input").val();
    $.getJSON("ipdata.json", function(data){
      var result = data.filter(function(item){
        return item.ip === ip;
      });
      if (result.length > 0) {
        // Loop through each property of the first result and print its key-value pair
        Object.keys(result[0]).forEach(function(key) {
          $("#result").append(key + ": " + result[0][key] + "<br>");
        });
      } else {
        $("#result").text("IP address not found");
      }
    });
  });
});
	</script>
</body>
</html>
