.box
{
   
    background-image: linear-gradient(to right, #05e8e9 , #091179);
    width: 500px;
    height: 400px;
    margin-left: 450px;
    margin-top:200px;
}
h1
{
    text-align: center;
    color: white;
    
}
.btn {
    border: none;
    background-color: black;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: aliceblue;
    margin-left: 170px;
}
.first
{
    margin-left: 150px;
    height: 30px;
    text-align: center;
    /* margin-right: 50%; */
}
.second
{
    margin-left: 210px;
}
/* .third
{
    width: 150px;
    height: 100px;
    background-color: black;
} */


#result {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
      font-weight: bold;
      margin-left: 30px;
      margin-right: 30px;
}
#ip-address {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: bold;
    margin-left: 40px;
    margin-right: 40px;
}
 

