<!DOCTYPE html>
<html>
<head>
	<title>Search IP Address Data</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Search IP Address Data</h1>
	<input type="text" id="ip-input">
	<button id="search-button">Search</button>
	<div id="result"></div>
	<script>
		$(document).ready(function(){
			$("#search-button").click(function(){
				var ip = $("#ip-input").val();
				$.getJSON("ipdata.json", function(data){
					var result = data.filter(function(item){
						return item.ip === ip;
					});
					if (result.length > 0) {
						$("#result").text(JSON.stringify(result[0]));
					} else {
						$("#result").text("IP address not found");
					}
				});
			});
		});
	</script>
</body>
</html>
